# Relevant documentation
# https://docs.docker.com/engine/articles/systemd/

[Service]
# https://docs.docker.com/engine/userguide/storagedriver/device-mapper-driver/
Environment="STORAGE=--storage-driver=devicemapper --storage-opt dm.datadev=/dev/vg-docker/data --storage-opt dm.metadatadev=/dev/vg-docker/metadata"

# https://github.com/docker/docker/issues/16256
Environment="OTHER=--exec-opt=native.cgroupdriver=cgroupfs"

ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// $STORAGE $OTHER
